# PruebaTecnicaSofka

./: .gitignore  README.md  conclusiones.txt  pom.xml  serenity-ci.properties  serenity.properties
.github/workflows/: ci.yml
src/main/java/com/pruebatecnicaqa/models/: Credentials.java
src/main/java/com/pruebatecnicaqa/questions/: CartBadgeCount.java  CartProductName.java  CartProductPrice.java  CartTotalProducts.java  CheckoutConfirmationMessage.java  CheckoutErrorAbsence.java  CheckoutErrorMessage.java  CheckoutOverviewPage.java  CheckoutSummaryPrice.java  CheckoutSummaryProduct.java  CheckoutSummaryTax.java  CheckoutSummaryTotal.java  LoginErrorMessage.java
src/main/java/com/pruebatecnicaqa/tasks/: AddToCartTask.java  ClickContinueTask.java  FillCheckoutFormTask.java  FinishCheckoutTask.java  GoToCartTask.java  LoginTask.java  StartCheckoutTask.java
src/main/java/com/pruebatecnicaqa/userinterfaces/: CartPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
src/main/java/com/pruebatecnicaqa/utils/: TestContext.java  WebDriverFactory.java
src/test/java/com/pruebatecnicaqa/runners/: CartTestRunner.java  LoginTestRunner.java  RegressionTestRunner.java
src/test/java/com/pruebatecnicaqa/stepdefinitions/: CartStepDefinitions.java  CheckoutStepDefinitions.java  Hooks.java  LoginStepDefinitions.java
src/test/resources/features/: cart.feature  checkout.feature  login.feature  regression.feature
