serenity.project.name=Prueba Tecnica QA Sofka- Sauce Demo
serenity.browser.maximized=true
serenity.take.screenshots=AFTER_EACH_STEP
serenity.test.root=com.pruebatecnicaqa
webdriver.driver=chrome
serenity.browser.manager=io.github.bonigarcia.wdm.WebDriverManager