# Configuración de Serenity para CI/CD
webdriver.driver=chrome
serenity.project.name=Prueba Tecnica QA
serenity.take.screenshots=AFTER_EACH_STEP
serenity.console.headings=normal
serenity.console.colors=true

# Configuracion para Chrome headless
webdriver.chrome.headless=true
webdriver.chrome.args=--no-sandbox,--disable-dev-shm-usage,--disable-gpu

# Configuracion de timeouts
webdriver.timeouts.implicitlywait=10000
webdriver.timeouts.pageLoadTimeout=30000

# Configuracion de reportes
serenity.reports.show.step.details=true
serenity.console.verbose=true
serenity.logging=VERBOSE

# Configuracion para CI
serenity.browser.maximized=false
serenity.browser.width=1920
serenity.browser.height=1080 